<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Factorial.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sonarQube_java</a> &gt; <a href="index.source.html" class="el_package">com.engineer</a> &gt; <span class="el_source">Factorial.java</span></div><h1>Factorial.java</h1><pre class="source lang-java linenums">package com.engineer;

<span class="fc" id="L3">public class Factorial {</span>
<span class="fc" id="L4">    int i,fact = 1 ;</span>
    int number;

    int factorial(int number){
<span class="fc bfc" id="L8" title="All 2 branches covered.">        if (number == 0)</span>
<span class="fc" id="L9">        	return 1;</span>
        else
<span class="fc bfc" id="L11" title="All 2 branches covered.">        	for(i=1;i&lt;=number;i++) {</span>
<span class="fc" id="L12">        		fact = fact * i;</span>
        	}
<span class="fc" id="L14">        	System.out.println(&quot;factorial of a given number is &quot; + fact);</span>
<span class="fc" id="L15">        	return fact;</span>
    }
 
      
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>